ankitjain28may/Twilio-Github-Action/action.yml
name: 'Twilio Send SMS'
description: 'Send an SMS using Twilio'
inputs:
  from:
    description: 'This must be a Twilio phone number that you own, formatted with a "+" and country code.'
    required: true
  to:
    description: 'This must be a destination phone number formatted with a "+" and country code.'
    required: true
  body:
    description: 'Text message to send.'
    required: true
outputs:
  status:
    description: The status of the message.
  error:
    description: The error message.
runs:
  using: 'docker'
  image: 'Dockerfile'

ankitjain28may/Twilio-Github-Action/.github/workflows/main.yml
- name: Send an SMS using Twilio.
  id: sms
  uses: ankitjain28may/Twilio-Github-Action@master
  env:
    SID: ${{ secrets.SID }}
    AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
  with:
    from: ${{ secrets.FROM }}
    to: ${{ secrets.TO }}
    body: "Hello world"